name: Build CPython and Upload

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    # If your runner has labels, you can use:
    # runs-on: [self-hosted, pioneer-1-admin]

    steps:
      - name: Clean Workspace
        run: |
          rm -rf *
      
      - name: Install Dependencies
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-get update
          sudo apt-get install -y \
            build-essential gdb lcov pkg-config \
            libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev \
            liblzma-dev libncurses5-dev libreadline6-dev \
            libsqlite3-dev libssl-dev lzma tk-dev \
            uuid-dev zlib1g-dev

      - name: Clone CPython
        run: |
          mkdir -p installed_binaries
          git clone --depth 1 https://github.com/python/cpython.git

      - name: Run system_info
        run: |
          echo '============================================================='
          echo '                       CPU INFO START                        '
          echo '============================================================='
          cat /proc/cpuinfo
          echo '============================================================='
          echo '                       CPU INFO END                          '
          echo '============================================================='

      - name: Run configure
        run: |
          set -x
          cd cpython
          ./configure --prefix=$(readlink -f ../installed_binaries)

      - name: Build and Install
        run: |
          set -x
          cd cpython
          make -j32
          # make test
          make install

      - name: Check Version
        run: |
          set -x
          ./installed_binaries/bin/python3 --version

      - name: Compress Binaries
        run: |
          export FILENAME="python_$(date -u +"%H%M%S_%d%m%Y").tar.gz"
          echo "FILENAME=$FILENAME" >> $GITHUB_ENV
          tar -cvf "$FILENAME" ./installed_binaries

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_CLOUD_V_STORE_ID }}

      - name: Upload to Cloud
        run: |
          ssh cloud-store 'rm /var/www/nextcloud/data/admin/files/cloud-v-builds/Python/*' || true
          scp "$FILENAME" cloud-store:/var/www/nextcloud/data/admin/files/cloud-v-builds/Python/
          ssh cloud-store 'sudo -u www-data php /var/www/nextcloud/occ files:scan --path="admin/files"'
