name: Build OpenJDK (Template)

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    # If your runner has labels:
    # runs-on: [self-hosted, pioneer-1-admin]

    steps:
      - name: Clean Workspace
        run: |
          rm -rf *

      - name: Install Dependencies
        run: |
          set -eux
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-get update
          sudo apt-get install -y \
            build-essential autoconf \
            libfreetype6-dev gcc clang \
            libfontconfig-dev libcups2-dev \
            libx11-dev libxext-dev libxrender-dev \
            libxrandr-dev libasound2-dev libffi-dev \
            make autoconf libxtst-dev libxt-dev

      - name: Run system_info
        run: |
          echo '============================================================='
          echo '                       CPU INFO START                        '
          echo '============================================================='
          cat /proc/cpuinfo
          echo '============================================================='
          echo '                       CPU INFO END                          '
          echo '============================================================='

          echo '============================================================='
          echo '                       Kernel Info Start                        '
          echo '============================================================='
          uname -a
          echo '============================================================='
          echo '                       Kernel Info End                          '
          echo '============================================================='

          echo '============================================================='
          echo '                       Glibc Version Start                        '
          echo '============================================================='
          ldd --version
          echo '============================================================='
          echo '                       Glibc Version End                          '
          echo '============================================================='

          echo '============================================================='
          echo '                       OS Info Start                        '
          echo '============================================================='
          cat /etc/os-release
          echo '============================================================='
          echo '                       OS Info End                        '
          echo '============================================================='

      - name: Clone OpenJDK
        run: |
          set -eux
          git config --global https.postBuffer 1048576000
          git config --global http.postBuffer 1048576000
          git clone --branch master --single-branch --depth=1 https://github.com/openjdk/jdk.git

      - name: Configure OpenJDK
        run: |
          set -eux
          cd jdk
          bash configure --prefix=$(readlink -f ../installed_binaries)

      - name: Build OpenJDK
        run: |
          set -eux
          cd jdk
          make JOBS=32 images

      - name: Check Java Version
        run: |
          set -eux
          ./jdk/build/linux-riscv64-server-release/jdk/bin/java --version

      - name: Compress Binaries
        run: |
          set -eux
          FILENAME="openjdk_$(date -u +"%H%M%S_%d%m%Y").tar.gz"
          echo "FILENAME=$FILENAME" >> $GITHUB_ENV
          tar -cvf "$FILENAME" ./jdk

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_CLOUD_V_STORE_ID }}

      - name: Upload to Cloud
        run: |
          set -eux
          ssh cloud-store 'mkdir -p /var/www/nextcloud/data/admin/files/cloud-v-builds/openjdk'
          ssh cloud-store 'rm /var/www/nextcloud/data/admin/files/cloud-v-builds/openjdk/*' || true
          scp "$FILENAME" cloud-store:/var/www/nextcloud/data/admin/files/cloud-v-builds/openjdk/
          ssh cloud-store 'sudo -u www-data php /var/www/nextcloud/occ files:scan --path="admin/files"'
