name: Build Ninja

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: self-hosted
    # If your runner has a specific label like pioneer-1-admin, use:
    # runs-on: [self-hosted, pioneer-1-admin]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Clean Workspace
        run: |
          echo "Cleaning workspace..."
          rm -rf *

      - name: Run System Info
        run: |
          echo "================ CPU INFO ================"
          cat /proc/cpuinfo
          echo "================ KERNEL INFO ================"
          uname -a
          echo "================ GLIBC VERSION ================"
          ldd --version
          echo "================ OS INFO ================"
          cat /etc/os-release

      - name: Clone Ninja Repository
        run: |
          mkdir installed_binaries
          git clone --branch master --single-branch --depth=1 https://github.com/ninja-build/ninja.git

      - name: Build Ninja
        run: |
          set -x
          cd ninja
          ./configure.py --bootstrap
          cp ./ninja ../installed_binaries/

      - name: Check Version
        run: |
          set -x
          ./installed_binaries/ninja --version

      - name: Compress Binaries
        run: |
          FILENAME="ninja-build_$(date -u +"%H%M%S_%d%m%Y").tar.gz"
          echo "FILENAME=$FILENAME" >> $GITHUB_ENV
          tar -czvf $FILENAME installed_binaries

      - name: Setup SSH Agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_CLOUD_V_STORE_KEY }}

      - name: Upload to Cloud Server
        run: |
          set -x
          ssh -o StrictHostKeyChecking=no cloud-store \
            'mkdir -p /var/www/nextcloud/data/admin/files/cloud-v-builds/ninja-build'

          ssh cloud-store \
            'rm -f /var/www/nextcloud/data/admin/files/cloud-v-builds/ninja-build/*'

          scp $FILENAME cloud-store:/var/www/nextcloud/data/admin/files/cloud-v-builds/ninja-build/

          ssh cloud-store \
            'sudo -u www-data php /var/www/nextcloud/occ files:scan --path="admin/files"'
