name: Build Node.js (riscv64)

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    # If your runner label is pioneer-1-admin, use:
    # runs-on: [self-hosted, pioneer-1-admin]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Clean Workspace
        run: |
          echo "Cleaning workspace..."
          rm -rf *

      - name: Install Dependencies
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-get update
          sudo apt-get install -y \
            python3 g++-12 gcc-12 make python3-pip \
            build-essential python3-setuptools git

      - name: Run System Info
        run: |
          echo "================ CPU INFO ================"
          cat /proc/cpuinfo

          echo "================ KERNEL INFO ================"
          uname -a

          echo "================ GLIBC VERSION ================"
          ldd --version

          echo "================ OS INFO ================"
          cat /etc/os-release

          echo "================ GCC VERSION ================"
          gcc --version

      - name: Clone Node.js Repository
        run: |
          mkdir installed_binaries
          git config --global http.version HTTP/1.1
          git clone --branch main --single-branch --depth=1 https://github.com/nodejs/node.git
          git config --global http.version HTTP/2

      - name: Configure Node.js
        run: |
          set -x
          cd node
          ./configure \
            --prefix=$(readlink -f ../installed_binaries) \
            --openssl-no-asm \
            --dest-cpu=riscv64

      - name: Build Node.js
        run: |
          set -x
          cd node
          make -j$(nproc)

      - name: Install Node.js
        run: |
          set -x
          cd node
          make install

      - name: Check Version
        run: |
          set -x
          ./installed_binaries/bin/node --version

      - name: Compress Binaries
        run: |
          FILENAME="node_$(date -u +"%H%M%S_%d%m%Y").tar.gz"
          echo "FILENAME=$FILENAME" >> $GITHUB_ENV
          tar -czvf $FILENAME installed_binaries

      - name: Setup SSH Agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_CLOUD_V_STORE_KEY }}

      - name: Upload to Cloud Server
        run: |
          set -x
          ssh -o StrictHostKeyChecking=no cloud-store \
            'mkdir -p /var/www/nextcloud/data/admin/files/cloud-v-builds/node'

          ssh cloud-store \
            'rm -f /var/www/nextcloud/data/admin/files/cloud-v-builds/node/*'

          scp $FILENAME cloud-store:/var/www/nextcloud/data/admin/files/cloud-v-builds/node/

          ssh cloud-store \
            'sudo -u www-data php /var/www/nextcloud/occ files:scan --path="admin/files"'
